# MercadoLibre

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/shop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meli/shop/features/main/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/shop/: App.kt  MainActivity.kt
app/src/main/java/com/meli/shop/api/: Endpoints.kt  NetworkModule.kt  ServiceProducts.kt
app/src/main/java/com/meli/shop/data/: Result.kt  SingleSource.kt
app/src/main/java/com/meli/shop/data/api/: BaseDataSource.kt  Endpoints.kt  NetworkModule.kt  ProductsAPI.kt  ServiceProducts.kt  TokenInterceptor.kt
app/src/main/java/com/meli/shop/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/meli/shop/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/meli/shop/features/: BaseFragment.kt  ContainerActivity.kt  ContainerModule.kt  MainActivity.kt
app/src/main/java/com/meli/shop/features/detail/ui/: DetailFragment.kt
app/src/main/java/com/meli/shop/features/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/meli/shop/features/main/data/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  Claims.kt  Conditions.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  Excluded.kt  ExcludedX.kt  ExcludedXX.kt  Filter.kt  Installments.kt  MainDataSource.kt  MainRepository.kt  Metadata.kt  Metrics.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Price.kt  Prices.kt  Product.kt  ProductDao.kt  Ratings.kt  ResponseProduct.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  Transactions.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/meli/shop/features/main/data/entity/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  Claims.kt  Conditions.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  Excluded.kt  ExcludedX.kt  ExcludedXX.kt  Filter.kt  Installments.kt  Metadata.kt  Metrics.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Price.kt  Prices.kt  Product.kt  Ratings.kt  ResponseProduct.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  Transactions.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/meli/shop/features/main/ui/: MainFragment.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/meli/shop/features/splash/: SplashFragment.kt
app/src/main/java/com/meli/shop/utils/: Extencions.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_close.xml
app/src/main/res/drawable-v24/: ic_share.xml
app/src/main/res/layout/: activity_container.xml  custom_progressdialog.xml  fragment_detail.xml  fragment_splash.xml  main_fragment.xml  product_item.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/shop/: ExampleUnitTest.kt
app/src/test/java/com/meli/shop/data/api/: ServiceProductTest.kt
app/src/test/java/com/meli/shop/features/main/data/: MainRepositoryTest.kt
app/src/test/resources/api-response/: products.json
gradle/wrapper/: gradle-wrapper.properties
