// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.daggerVersion = '2.23.2'
    ext.navVersion = "2.3.5"
    ext.coroutinesVersion = "1.3.5"
    ext.lifecycleVersion = '2.2.0'
    ext.stetho = '1.5.1'
    ext.navVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}